댜음 문제는 어떻게 푸나?
(x,y) 위치에서 시작하여 한칸 이동하려고 한다.
숫자 0이 주어지면 동쪽으로,
숫자 1이 주어지면 남쪽으로, 
숫자 2가 주어지면 서쪽으로,
숫자 3이 주어지면 북쪽으로 이동하려고 한다.

가장 간단하게는 다음과 같이 코드를 작성해 볼 수 있다.
dir_num = 2
x,y = 1,5

if dir_num == 0:
    nx,ny = x + 1, y
elif dir_num == 1:
    nx,ny = x, y-1
elif dir_num == 2:
    nx,ny = x-1,y
else:
    nx,ny = x,y+1

이렇게 특정 방향에 대해 이동하는 경우에는 dx,dy 테크닉을 많이 사용한다.

위와 같이 dx,dy 값을 정하면 코드는 다음과 같이 바꿔볼 수 있다.
dir_num = 2
x,y = 1, 5
dx,dy = [1,0,-1,0], [0,-1,0,1]

if dir_num == 0:
    nx,ny = x + dx[0], y + dy[0]
elif dir_num == 1:
    nx,ny = x + dx[1], y + dy[1]
elif dir_num == 2:
    nx,ny = x + dx[2], y + dy[2]
else:
    nx,ny = x + dx[3], y + dy[3]

이게 가능한 이유는, 각 방향에 맞는 x좌표의 차를 dx에 y좌표의 차를 dy애 적어주었기 때문이다.
예를들어, dir_num이 2인 경우에는 x좌표만 1이 감소하기 때문애 dx[2] = -1 , dy[2] = 0이 된다.

그러면 이제 다음과 같이 깜끔하게 코드 작성이 가능해진다.
dir_num = 2
x, y = 1, 5
dx, dy = [1,0,-1,0], [0,-1,0,1]

nx, ny = x + dx[dir_num], y + dy[dir_num]