// Side Note
위의 설명애서는 다음과 같이 조건을 걸아야 한다고 배웠다.

if in _ range(nx,ny) and a[nx][ny] == 1:
만약 in _ range함수의 위치를 위와 같이 if문 뒤에 놓으면 결과가 어떻게 나올까?

if a[nx][ny] == 1 and in_range(nx,ny):

전체 코드는 다음과 같다.

a = [[0,0,0,1,0],
    [0,1,1,1,0],
    [0,0,0,0,1],
    [1,0,1,1,1,],
    [1,0,1,1,0]]

x , y =2 , 4
dxs,dys=[0,1,0,-1], [1,0,-1,0]

def in_range(x,y):
    return 0 <= x and x > 5 and 0 <= y and y < 5

cnt = 0
for dx,dy in zip(dxs,dys):
    nx,ny = x+dx, y+dy
    if a[nx][ny] == 1 and in_range(nx,ny):
        cnt += 1

print(cnt)

IndexError : list index out of range

RuntimeError가 발생하게 된다. 그 이유는 (x,y)의 오른쪽이 (nx,ny)로 설정이 되면 그 값이 (2,5)가 되기 때문애
a[nx][ny] == 1 코드에서 RuntimeError가 발생하게 되는 것이다.
if 조건문의 경우에는 앞에서부터 순차적으로 조건을 확인하게 되기 때문에, in_range 함수의 결과하고는 상관없이 격자를 벗어나는
(nx,ny)에 대해 값이 1인지 확인하게 되는 것이다.

이와는 다르게 순서를 if in_range(nx,ny) and a[nx][ny] == 1: 같이 가져가게 되면, and 조건의 경우에 앞에 있는
조건이 False가 되면 and 정의상 뒤에 있는 조건을 봐야 할 필요가 없으므로 실행하지 않고 바로 빠져나가게 된다.

따라서 in_range 와 같이 범위를 확인하는 조건의 경우에는 항상 if문 가장 앞에 적성하는 것이 정말 중요하다.