다음 문제는 어떻게 풀까?
5*5 크기의 격자가 주어진다.
00010
01110
00001
10111
10110
(3행,2열) 위치의 인접한 상하좌우 칸에 숫자 1이 몇개?

격자는 2차원 배열로 표현할 수 있다. 이때 편의상 0번 index부터 사용하여 격자를 표현해보면 다음과 같다.

i/j 0 1 2 3 4
0   0 0 0 1 0
1   0 1 1 1 0
2   0 0 0 0 1
3   1 0 1 1 1
4   1 0 1 1 0

만약 격자가 a라는 이름의 2차원 배열로 표현이 되고 있었다면, 3행 2열에 해당하는 값은 a[2][1]에 들어가 있었을 것이다.
즉 3행 2열은 0번 index부터 시작한 격자에서는 행 열에 각각 1씩 빼준 (2,1)위치에 들어있게된다.

격자에서 역시 dx,dy 테크닉을 이용하면, 인접한 상하좌우의 위치를 쉽게 구할 수 있다.
다만 여기에서 유의해야 할 점은 격자에서의 x,y를 수학에서의 x,y가 아닌 행, 열로 생각해야 한다는 것이다.

3행 2열 상하좌우 위치에 숫자 1이 몇 개 있는지는 다음과 같이 코드로 나타낼 수 있다.
x,y = 2,1
dx,dy = [0,1,0,-1], [1,0,-1,0]

cnt = 0
for dir_num in range(4):
    nx,ny = x + dx[dir_num], y + dy[dir_num]
    if a[nx][ny] == 1:
        cnt += 1
print(cnt)