이처럼 각 방향에 대해 dx,dy의 쌍을 가져다 쓰고 싶은 경우에 python에서는 zip이라는 함수를 자주 사용한다.
zip 함수는 넘긴 인자에 list나 tuple 같이 순회가 가능한 변수를 여러개 넘기면, 순서대로 첫번째 원소부터 끝 원소까지
쌍으로 뽑아주는 함수이다.

arr1 = [1,2,3]
arr2 = [4,5,6]

for elem1, elem2 in zip(arr1,arr2):
    print(elem1,elem2)

>> 1 4
   2 5
   3 6

다른 언어에서는 배열 이름 자체를 dx,dy로 작성을 하지만, python에서는 zip함수와 함께 dxs,dys이름으로 작성하는 것이
더 가독성이 좋다.

x , y = 2, 1
dxs , dys = [0,1,0,-1], [1,0,-1,0]

cnt = 0
for dx, dy in zip(dxs,dys):
    nx,ny = x + dx, y + dy
    if a[nx][ny] == 1:
        cnt += 1

그런데 만약, 3행 5열의 상하좌우 인접한 곳에 있는 1의 개수를 출력하는 코드를 작성하여 실행하면 어떤 일이 일어나나?
a = [[0,0,0,1,0],
    [0,1,1,1,0],
    [0,0,0,0,1],
    [1,0,1,1,1,],
    [1,0,1,1,0]]

x,y = 2,4
dxs, dys = [0,1,0,-1], [1,0,-1,0]

cnt = 0
for dx,dy in zip(dxs,dys):
    nx,ny = x + dx, y + dy
    if a[nx][ny] == 1:
        cnt += 1

Runtime Error가 발생하게 된다.

그 이유는 (2,4)위치에서 오른쪽 방향을 보게 되면 (nx,ny) 값이 (2,5)가 되므로 Runtime Error가 발생하는 것이다.
이 문제를 극복하기 위해서는 보통 인접한 위치가 격자 안에 들어오는지를 판단하는 in_range함수를 작성해준다.