다음 문제는 어떻게 푸나?
(1,5) 위치에서 시작하며 북쪽을 바라보고 있다.
방향을 시계방향으로 90도 회전 후, 앞으로 한 칸 이동한 이후의 위치를 구해라.

dx,dy 테크닉을 이용해 이 문제를 해결하면, 먼저 다음과 같이 dx,dy를 정의 했다고 생각해보면
그럼 문제에서 원하는 코드는 다음과 같이 작성할 수 있다.
dir_num = 3
x,y = 1,5
dx,dy = [1,-1,0,0] , [0,0,-1,1]

if dir_num == 0:
    dir_num = 2
elif dir_num == 1:
    dir_num = 3
elif dir_num == 2:
    dir_num = 1
else:
    dir_num = 0

nx,ny = x + dx[dir_num], y + dy[dir_num]

방향을 바꾸는 코드가 조금 복잡해보인다. 만약 dx,dy를 다음과 같이 시계방향 순서대로 정의를 하면 코드가 어떻게 달라질까?
먼저 위에 코드에서 방향 변화에 대한 코드가 달라진다.
dir_num = 3
x,y = 1,5
dx,dy = [1,0,-1,0] , [0,-1,0,1]

if dir_num == 0:
    dir_num = 1
elif dir_num == 1:
    dir_num = 2
elif dir_num == 2:
    dir_num = 3
else:
    dir_num = 0

nx,ny = x + dx[dir_num], y + dy[dir_num]

