// Side Note
위의 문제에서 움직여야 할 방향이 'R','D','U','L' 이런 식으로 문자로 주어진 경우라면, 각각의 문자들을 해당 dir 값
(0,1,2,3)으로 어떻게 변환이 가능할까?

간단히는 if문을 4개 이용해볼 수 있겠지만, python에서는 dict 라는 type이 존재한다.

dict를 이용하면 값을 key-value 형태로 저장할 수 있다. list는 key를 항상 0번지 부터 시작하는 숫자로서 이용했다면,
dict는 key로 string, int 등 다양한 type이 올 수 있다.

d = {}

d = ['R'] = 0
d = ['D'] = 1
d = ['U'] = 2
d = ['L'] = 3

print(d['L'])
print(d['D'])

d['L] = 9
print(d['L'])

d2 = {
    'A' : 3
    'B' : '343'
}
print(d2['B'])

따라서 위의 문제에서는 다음과 같이 dict를 이용해볼 수 있다.

dxs,dys = [0,-1,1,0], [1,0,0,-1]

mapper = {
    'R' : 0,
    'D' : 1,
    "U' : 2,
    'L' : 3
}

c_dir = 'D'
move_dir = mapper[c_dir]

x,y = 0,0
nx,ny = x + dxs[move_dir], y + dys[move_dir]