// tuple로 각 학생의 정보를 나타냈을 때의 정렬 역시 sort함수와 lambda 함수를 이용하면 된다. 다만,
이 경우에는 x 값이 하나의 학생에 해당하는 tuple값을 갖고 있기 때문에, x 학생의 국어 점수에 해당하는
x[0]을 lambda 함수의 반환값으로 적어줘야 한다.

students = [
    Student(90,80,90),
    Student(20,80,80),
    Student(90,30,60),
    Student(60,10,50),
    Student(80,20,10)
]

students.sort(key=lambda x :x[0]) // 국어 점수 기준 오름차순 정렬

for student in students:
    kor,eng,math = Student
    print(kor,eng,math)

>> 20 80 80
   60 10 50
   80 20 10
   90 80 90
   90 30 60

// 이때 tuple을 원소로 하는 students 리스트를 순회할 때 다음과 같이 for loop과 동시에 unpacking을 진행하면
더욱 깔끔한 코드 작성이 가능하다.
for kor,eng,math in students:
    print(kor,eng,math)

tuple에서 내림차순 역시 정수값의 경우에는 앞에 -를 붙여주면 된다.
students = [
    Student(90,80,90),
    Student(20,80,80),
    Student(90,30,60),
    Student(60,10,50),
    Student(80,20,10)
]
students.sort(key = lambda x : -x[0]) // 국어 점수 기준 내림차순 정렬

for kor, eng, math in students:
    print(kor,eng,math)

>> 90 80 90
   20 30 60
   80 20 10
   60 10 50
   20 80 80

// Side Note
사람 이름과 같이 문자열을 멤버 변수로 갖는 객체에 대해 해당 문자열을 기준으로 정렬을 할 때에도
마찬가지로 sort함수와 lambda 함수를 이용하면 된다.
기본적으로 사전순 정렬을 하게 된다.
students = [
    ("Lee",80,90)
    ("Kim",80,80)
    ("Park",30,60)
]
students.sort(key = lambda x : x[0]) // 이름 기준 사전순 정렬
    print(name,eng,math)

>> Kim 80 80
   Lee 80 90
   Park 30 60