// class 를 이용한 객체 정렬
국어, 영어, 수학점수를 포함한 학생 5명의 정보가 주어졌을 때, 점수의 총 합을 기준으로 오름차순 정렬하는 코드 작성

이처럼 어떤 정렬 기준이 멤버 변수가 아닌 경우라면, 원하는 기준 값을 반환해주도록 lambda 함수의 반환값을 설명해줘야한다.
class Student:
    def __init__(self,kor,eng,math):
        self.kor = kor
        self.eng = eng
        self.math = math
students = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]
# 점수의 총합 기준 오름차순
students.sort(key = lambda x : x.kor + x.eng + x.math)

for student in students:
    print(student.kor, student.eng, student.math)

>> 80 20 10
   60 10 50
   20 80 80
   90 30 60
   90 80 90

* tuple을 이용한 객체 정렬
tuple을 이용한 객체 정렬 역시 마찬가지로 총합을 기준으로 오름차순 정렬을 하기 위해서는, lambda 함수의 반환 값을
적절하게 설명해주면 된다.
students = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]
# 점수의 총합 오름차순
students.sort(key = lambda x : x[0] + x[1] + x[2])

for student in students:
    kor, eng, math = student
    print(kor,eng,math)

>> 80 20 10
   60 10 50
   20 80 80
   90 30 60
   90 80 90

* Side Note
만약 국어 점수를 기준으로 정렬하되, 국어 점수가 30의 배수인 경우가 먼저 나오도록 하는 식의 복잡한 기준을 갖는
정렬은 어떻게 구현 가능?

이렇게 lambda로 처리하기 애매한 경우에는 lambda 함수 대신 직접 기준을 정해주는 comparator 함수를 만들어줘야 한다.
python3 에서는 이 함수를 sort함수의 key 인자로 넘길 때 꼭, functool 내 cmp_to_key 함수를 import 하여
cmp_to_key(compare)식으로 감싸줘야 한다.

정렬의 기준을 나타내는 함수인 compare 함수에는 인자를 2개 설정해줘야 한다. 이를 x , y 라고 한다면, x가 앞에 있는
원소, y가 뒤에 있는 원소라 가정했을때 이 순서가 우리가 원하는 순서라면 0보다 작은 값을, 반대라면 0보다 큰 값을,
둘의 우선순위가 동일하다면 0을 반환하는 함수를 작성해줘야 한다. 이때 보통 반환값에 1, -1, 0을 사용한다.

from functools import cmp_to_key
students = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]
# custom comparator를 직접 정의
# x가 앞에 있는 학생, y가 뒤에 있는 학생이라 가정했을 때
# 이 순서가 우리가 원하는 순서라면 0보다 작은 값을, 반대라면 0보다 큰 값을
# 둘의 우선순위가 동일하다면 0을 반환함
# 보통 반환값이 1, -1, 0 을 사용한다.

def compare(x,y):
    #x만 30의 배수라면 x가 더 앞에 있어야 하므로 현재 순서가 옳다.
    if x.kor % 30 != 0 and y.kor % 30 == 0:
        return 1
    #우선 순위가 동일한 경우
    return 0

#compare 기준에 따른 custom 정렬
students.sort(key = cmp_to_key(compare))

for student in students:
    print(student.kor, student.eng, student.math)

>> 90 80 90
   90 30 60
   60 10 50
   20 80 80
   80 20 10
