* Side Note
정렬 이후 각 번호가 어디로 갔는지를 출력하는 코드는 어떻게 작성할 수 있나?

예를 들어 위에 예에서 처럼 등수 별 각 학생의 번호가 13542 라면 
1번 -> 1등
2번 -> 5등
3번 -> 2등
4번 -> 4등
5번 -> 3등
이 되었으므로 15243 이렇게 각 학생 별 등수를 출력하고 싶은 경우라면

즉, 등수 별 학생 번호인 13542가 주어 졌을 때, 각 학생의 등수인 15243을 어떻게 쉽게 구할 수 있나?

이런 경우에는 어느 학생이 어떤 등수를 받았는지를 나타내는 배열을 새로 만들어 이용하면 된다.
등수별 학생 번호를 순회하면서, 각 학생 번호의 index에 해당하는 rank에 넣어주는 식으로 코드를 작성할 수 있다.

num_to_rank = [0] * 6 # 5명이므로

nums = [1,3,5,4,2]

for rank, num in enumerate(nums,start=1):
    num_to_rank[num] = rank

print(num_to_rank) #[0,1,5,2,4,3]