* class를 이용한 객체 정렬
국어, 영어, 수학 점수를 포함한 학생 5명의 정보가 주어졌을 때, 국어 점수를 기준으로 내림차순 정렬했을때
1등부터 5등까지 각 등수에 해당하는 학생의 번호를 출력하는 프로그램 작성 가능?

이런 경우라면 국어 점수에 따라 정렬이 되면서 각 학생의 번호도 같이 움직여야 정렬 이후에 각 등수에 해당하는
학생의 번호를 출력할 수 있기 때문에, 객체에 학생번호에 해당하는 멤버변수를 꼭 추가해 줘야 한다.

참고로 등수별 학생이 번호를 깔끔하게 출력하기 위해 for loop 진행 시 각 원소와 동시에 index를 뽑아주는
enumerate 함수를 사용했으며, 이 함수에 start 값을 인자로 넘기면 시작 index 값을 설정할 수 있다.

class Student:
    def __init__(self,kor,eng,math,number):
        self.kor = kor
        self.eng = eng
        self.math = math
        self.number = number

students = [
    Student(90,80,90,1)
    Student(20,80,80,2)
    Student(90,30,60,3)
    Student(60,10,50,4)
    Student(80,20,10,5)
]

students.sort(key = lambda x : -x.kor)

#정렬 이후 등수별 학생 번호 출력
for idx, student in enumerate(students, start=1):
    print(f"{idx}등 : {student.number}번")

>> 1등 : 1번
   2등 : 3번
   3등 : 5번
   4등 : 4번
   5등 : 2번


* tuple을 이용한 객체 정렬
tuple의 경우에도 각 학생의 번호에 해당하는 값을 추가하여 진행하면 된다. 이때 enumerate로 부터 뽑아낸 tuple 값에서
kor, eng, math는 필요 없고 4번째 값인 number 값만 필요하므로, 나머지는 _로 처리했음에 유의한다.

students = [
    Student(90,80,90,1)
    Student(20,80,80,2)
    Student(90,30,60,3)
    Student(60,10,50,4)
    Student(80,20,10,5)
]

students.sort(key = lambda x : -x[0])

# 정렬이후 등수별 학생 번호 출력
for idx, (_,_,_,number) in enumerate(students,start=1):
    print(f"{idx}등 : {student.number}번")

>> 1등 : 1번
   2등 : 3번
   3등 : 5번
   4등 : 4번
   5등 : 2번