다음 문제는 어떻게 해결할 수 있나?

A는 [2,5] 구간을, B는 [3,8]구간을 청소했다. 총 몇개의 칸을 청소 했는지를 구해라.

2개의 구간이 주어진 경우이므로 다음과 같이 2가지로 나눠서 생각해볼 수 있다.
case1. 두 구간이 겹치는 경우
(예) A:[2,5], B:[3,8]이라면 두 구간이 겹치므로 각 구간의 크기에는 겹치는 부분을 제외해야한다.

case2. 두 구간이 겹치지 않는경우
(예) A:[2,5], B[10,15]이라면 두 구간이 겹치지 않으므로 각 구간의 크기를 합하면 된다.

하지만, 이렇게 케이스를 나누어서 계산하는 방식이 아니라 1차원 배열을 하나 만들어 직접 시뮬레이션을 진행 해 보는 식으로
해결이 가능하다.

먼저, 청소가 가능한 구간이 0에서 10 사이라고 가정해보자.
그러면 먼저 전부 0으로 초기화된 배열을 하나 만들어준다.

cleaned = [0,0,1,1,1,1,0,0,0,0,0]

이제 A가 청소한 구간이 [2,5]라고 했으니, 직접 2에서 5까지 1로 값을 바꿔 청소를 진행하는 표시를 해준다.

cleaed = [0,0,1,1,1,1,0,0,0,0,0]

또, B가 청소한 구간은 [3,8]이라 했으므로, 이번에는 3에서 8까지의 값을 전부 1로 바꿔준다.

cleaed = [0,0,1,1,1,1,1,1,1,0,0]

최종적으로 전체 구간을 쭉 순회하여 1인 곳의 개수를 세면 문제에서 원하는 답을 구할 수 있게 된다.
따라서 청소여부를 표시하는 1차원 배열을 활용하면, A가 청소한 구간과 B가 청소한 구간이 겹치는 지 따로 생각해줄 필요가
없어진다.

