// Class를 이용한 객체 정렬
국어, 영어, 수학 점수를 포함한 5명의 정보가 주어졌을 때, 국어 점수를 기준으로 오름차순 정렬하되, 
만약 국어 점수가 같다면 영어 점수를 기준으로 오름차순으로 정렬하는 코드 작성 가능?

이처럼 여러 우선순위를 갖는 경우에는, lambda 함수의 반환값을 단일 값이 아닌, tuple값으로 정의해주면 된다.

tuple은 굉장히 특이한 특성을 가지고 있다. 예를 들어 2개의 원소로 이루어져 있는 tuple끼리 비교 연산을 하면,
첫번째 원소를 기준으로 먼저 비교를 하고, 첫번째 원소가 동일하다면 두번째 원소를 기준으로 비교를 하게 된다.
이는 원소가 여러 개일 때도 마찬가지로 적용된다.
print((2,3) > (1,9)) // true
print((2,3) > (2,8)) // false
print((2,3) > (3,1)) // false

따라서 이런 tuple의 특성을 생각해보면 lambda 함수의 반환값에 우선순위로 각 기준이 되는 값을 적어주면 된다.

이 경우에는 첫번째 우선순위가 국어 점수 오름차순 이었으니, 첫번째 원소는 x.kor이 되어야 하고,
국어 점수가 동일할 때에만 적용돠어야 하는 두번째 우선순위가 영어 오름차순 이었으니 두번째 원소는 x.eng가 된다.
이렇게 작성하면 국어점수가 같은 경우, 영어 점수를 기준으로 비교하여 오름차순 정렬됨을 확인 가능하다.
class Student:
    def __init__(self,kor,eng,math):
        self.kor = kor
        self.eng = eng
        self.math = math

studenst = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]

// 첫번쩨 우선순위는 국어 점수 오름차순
// 국어 점수가 같다면 두번째 우선 순위는 영어 점수 오름차순
students.sort(key = lambda x : (x.kor,x.eng))

for student in students:
    print(student.kor,student.eng,student.math)

>> 20 80 80
   60 10 50
   90 30 60
   90 80 90

만약 국어 점수를 오름차순으로 정렬하되, 국어 점수가 동일한 경우에는 영어점수를 내림차순으로 정렬하고 싶은 경우라면,
영어 점수만 내림차순이 되도록 다음과 같이 tuple을 (x.kor,-x.eng)로 설정하면 된다.
class Student:
    def __init__(self,kor,eng,math):
        self.kor = kor
        self.eng = eng
        self.math = math

studenst = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]

// 첫번째 우선 순위는 국어 점수 오름차순
// 국어 점수가 같다면 두번째 우선순위는 영어 점수 내림차순
students.sort(key=lambda x : (x.kor,-x.eng))

for student in students:
    print(student.kor,student.eng,student.math)

>> 20 80 80
   60 10 50
   90 30 60
   90 80 90

* tuple을 이용한 객체 정렬
tuple을 이용한 객체 정렬 역시 마찬가지로 우선 순위가 여러개 인 경우라면, lambda 함수의 반환값으로 tuple을 사용하면 된다.
다음은 국어 점수를 오름차순으로 정렬하되, 국어 점수가 같다면 영어 점수를 내림차순으로 정렬하는 코드이다.
studenst = [
    Student(90,80,90)
    Student(20,80,80)
    Student(90,30,60)
    Student(60,10,50)
    Student(80,20,10)
]

// 첫번째 우선순위는 국어점수 오름차순
// 국어 점수가 같다면 두번째 우선순위는 영어 점수 내림차순
students.sort(key = lambda x : (x[0],-x[1]))

for student in students:
    kor,eng,math = student
    print(kor,eng,math)

>> 20 80 80
   60 10 50
   80 20 10
   90 80 90
   90 30 60