// tuple을 이용한 객체 리스트
국어, 영어, 수학 점수를 포함한 학생 5명의 정보를 tuple을 이용하면 다음과 같이 표현이 가능하다.
students = [
    Student(90,80,90),
    Student(20,80,80),
    Student(90,30,60),
    Student(60,10,50),
    Student(80,20,20),
]
student3 = students[2]
kor,eng,math = student3
print(kor) // 90
print(eng) // 30
print(math) // 60

// 만약 5명의 학생 정보를 입력받아 리스트를 먄드는 경우라면, 다음과 같이 코드 작성이 가능하다.
지금처럼 list comprehension으로 이용하면 더욱 깔끔하게 작성이 가능하다.
students = [
    tuple(map(int,input().split()))
    for _ in range(5)
]

student3 = students[2]
kor,eng,math = student3
print("student3 : ",kor,eng,math)

>> 90 80 90
   20 80 80
   90 30 60
   60 10 50
   80 20 10
   student3 : 90 30 60